2020-05-19 10:54:17,085 INFO [root] [__init__.py(<module>:9)] - 测试日志是否会打印！
2020-05-19 10:54:17,198 INFO [root] [test_ihrm_login.py(test01_login_success:31)] - 登录的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'af0cfc46-bddb-4a0e-8866-b02e679bd3d7'}
2020-05-19 10:54:17,221 INFO [root] [test_ihrm_login.py(test02_mobile_is_not_exist:49)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 10:54:17,245 INFO [root] [test_ihrm_login.py(test03_password_is_error:61)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 10:54:17,268 INFO [root] [test_ihrm_login.py(test04_mobile_is_empty:73)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 10:54:17,293 INFO [root] [test_ihrm_login.py(test05_password_is_empty:85)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 10:54:17,316 INFO [root] [test_ihrm_login.py(test06_mobile_has_special_char:97)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 10:54:17,340 INFO [root] [test_ihrm_login.py(test07_more_params:109)] - 登录的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'a92c7359-85ec-455a-86fe-23181dec2119'}
2020-05-19 10:54:17,360 INFO [root] [test_ihrm_login.py(test08_less_mobile:121)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 10:54:17,387 INFO [root] [test_ihrm_login.py(test09_less_password:133)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 10:54:17,412 INFO [root] [test_ihrm_login.py(test10_none_params:145)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 10:54:17,436 INFO [root] [test_ihrm_login.py(test11_error_params:157)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 10:54:17,459 INFO [root] [test_ihrm_login.py(test12_None:169)] - 登录的结果为：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
